events {
    worker_connections 1024;
}

http {
    # 主站点配置
    server {
        listen 443 ssl;
        server_name fuelstack.icu www.fuelstack.icu;

        ssl_certificate /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/private/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # 重定向 HTTP 到 HTTPS
        include mime.types;

        # 将 /blog-website 路径映射到网站根目录
        location /blog-website {
            # With alias, your files should be directly in /usr/share/nginx/html/
            # With root, your files should be in /usr/share/nginx/html/blog-website/
            alias /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /blog-website/index.html;
            add_header Cache-Control "public, max-age=3600";
        }

        # 重定向根路径到 /blog-website
        location = / {
            return 301 /blog-website/;
        }
        # 添加 404 错误页面映射
        error_page 404 /404.html;
        # 404 page
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
    server {
        listen 443 ssl;
        server_name app.fuelstack.icu;

        ssl_certificate /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/private/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://10.10.0.14:12345;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # 添加 404 错误页面映射
        error_page 404 /404.html;
        # 404 page
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }
    }

    server {
        listen 80;
        server_name fuelstack.icu www.fuelstack.icu app.fuelstack.icu;
        return 301 https://$host$request_uri;
    }
}